# esideias

./: .env  .gitignore  docker-compose.yml  hibernate.properties  pom.xml  pom.xml.orig  readme.md  vraptor-console.properties
src/main/java/ideias/controllers/: Admin.java  AdminController.java  HomeController.java  IdeiasController.java  IdeiasController.java.orig  LoginController.java  Open.java  Public.java  UsuarioController.java
src/main/java/ideias/daos/: AdminDAO.java  IdeiaDAO.java  IdeiaDAO.java.orig  UsuarioDAO.java
src/main/java/ideias/models/: Admin.java  Avaliacao.java  Avaliador.java  Ideias.java  Ideias.java.orig  Usuario.java  Usuario.java.orig
src/main/java/ideias/producers/: EntityManagerProducer.java
src/main/java/ideias/seguranca/: AdminInterceptor.java  AdminLogado.java  AutorizacaoInterceptor.java  UsuarioLogado.java  UsuarioLogado.java.orig
src/main/resources/: hibernate.cfg.xml   messages.properties
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/admin/: form.jsp  index.jsp  lista.jsp  tabela.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/ideias/: form.jsp  form.jsp.orig
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/main/webapp/WEB-INF/jsp/usuario/: form.jsp
src/main/webapp/css/: site.css
src2/main/java/ideias/models/: Avaliacao.java
src2/main/webapp/WEB-INF/jsp/ideias/: lista.jsp
src2/main/webapp/WEB-INF/jsp/usuario/: edita.jsp  lista.jsp
