 hibernate.connection.driver_class = org.postgresql.Driver
 hibernate.connection.username= zqudsoyrvdhuwd
hibernate.connection.password = 319e4aa4cdadac1c77cbb506cdf5e9a05d4c776fa39d3c18b63e3f03f34824c0
 hibernate.connection.url = jdbc:postgresql://ec2-184-73-236-170.compute-1.amazonaws.com:5432/dabiapsrbog55u?sslmode=require
         hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
         hibernate.show_sql = true
         hibernate.format_sql = true
         hibernate.temp.use_jdbc_metadata_defaults = false
                hibernate.hbm2ddl.auto = update
    